# Node.js environment settings(you dont need to change)
NODE_ENV=production

# port of the web web service. use 443 for SSL
PORT=9966

# https if using SSL
PROTOCOL=http

# URL of the instance without http:// or https://
BASE_URL=127.0.0.1

# comment this for server mode
MODE=client

## Uncomment and set the lines below only for the server mode
#MODE=server
## IP address of PostreSQL server
#DB_SERVER=127.0.0.1
## Port number of PostreSQL server
#DB_SERVER_PORT=5432
ZENODO_TOKEN=AddYourTokenHere
